**SCRAPE ALL IN LONDON FOR ESTATE AGENTS POSTCODES**

In [5]:
import pandas as pd
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
from tqdm import tqdm
import time


names = []
addresses = []

for x in tqdm(range(1, 294)):
    url = 'https://www.allinlondon.co.uk/directory/estate-agents?page={}'.format(x)
    r = requests.get(url)
    soup = BeautifulSoup(r.text, 'html.parser')
    time.sleep(np.abs(np.random.normal(loc = 3, scale = 0.5)))
    
    for agent in soup.find_all('div', attrs={'class':'bg-brand-section p-3 mb-3'}):
        try:
            names.append(agent.find('a', attrs={'class':'h5'}).text.strip())
        except:
            names.append(np.nan)

        try:
            addresses.append(agent.find('div', attrs={'class':'text-muted mb-1'}).text.strip())
        except:
            addresses.append(np.nan)

100%|██████████| 293/293 [18:33<00:00,  3.80s/it]

In [19]:
estate_agents = pd.DataFrame({'name': names,
                     'address': addresses})

estate_agents = estate_agents.dropna().reset_index(drop = True)
estate_agents

                    name                      address
0          1 Residential    812 Garratt Lane SW17 0LZ
1     1 Two 1 Properties        883 High Road RM6 4HR
2             1st Avenue   128 West Parkside SE10 0EL
3      1st Capital Homes       5 Martha Street E1 2PX
4     1st Choice Estates  98 Coldharbour Lane SE5 9PU
...                  ...                          ...
5848   Zone 1 Properties      84 Highbury Park N5 2XE
5849  Zone Estate Agents       34 High Street CR7 8LE
5850             Zooplex       39 Green Lanes N13 4TN
5851          Zs Estates  12 Seven Kings Road IG3 8BY
5852              Zuplex       39 Green Lanes N13 4TN

[5853 rows x 2 columns]

In [20]:
# use a regular expression to extract the postcode from the address column

import re
pattern_1 = r'([A-Z][A-Z0-9]{0,1}[A-Z0-9]{0,2} {0,}[0-9][A-Z]{0,2})'

estate_agents['postcode'] = estate_agents['address'].str.extract(pattern_1)
estate_agents.head()

                 name                      address  postcode
0       1 Residential    812 Garratt Lane SW17 0LZ  SW17 0LZ
1  1 Two 1 Properties        883 High Road RM6 4HR   RM6 4HR
2          1st Avenue   128 West Parkside SE10 0EL  SE10 0EL
3   1st Capital Homes       5 Martha Street E1 2PX    E1 2PX
4  1st Choice Estates  98 Coldharbour Lane SE5 9PU   SE5 9PU

In [21]:
estate_agents = estate_agents.drop(columns = ['address'])
estate_agents.head()

                 name  postcode
0       1 Residential  SW17 0LZ
1  1 Two 1 Properties   RM6 4HR
2          1st Avenue  SE10 0EL
3   1st Capital Homes    E1 2PX
4  1st Choice Estates   SE5 9PU

In [22]:
estate_agents.to_csv(r'/Users/davidrhode/Desktop/GA/DSI15-lessons/project/project-capstone/Estate Agents/estate_agents.csv', index=False)