**SCRAPE ALL IN LONDON FOR FLORISTS POSTCODES**

In [5]:
import pandas as pd
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
from tqdm import tqdm
import time


names = []
addresses = []

for x in tqdm(range(1, 52)):
    url = 'https://www.allinlondon.co.uk/directory/florists?page={}'.format(x)
    r = requests.get(url)
    soup = BeautifulSoup(r.text, 'html.parser')
    time.sleep(np.abs(np.random.normal(loc = 3, scale = 0.5)))
    
    for florist in soup.find_all('div', attrs={'class':'bg-brand-section p-3 mb-3'}):
        try:
            names.append(florist.find('a', attrs={'class':'h5'}).text.strip())
        except:
            names.append(np.nan)

        try:
            addresses.append(florist.find('div', attrs={'class':'text-muted mb-1'}).text.strip())
        except:
            addresses.append(np.nan)

100%|██████████| 51/51 [02:55<00:00,  3.44s/it]

In [9]:
florists = pd.DataFrame({'name': names, 'address': addresses})
florists = florists.dropna().reset_index(drop = True)
florists

                   name                            address
0         4ever Flowers             18 Watford Way NW4 3AD
1     A Floral Boutique        376 Parsloes Avenue RM9 5QP
2             A G Price         217-219 Well Street E9 6QU
3           A Goodchild   New Covent Garden Market SW8 5NB
4      A Time 4 Flowers                High Street BR6 0TW
...                 ...                                ...
1001       Zain Collage         70 New King's Road SW6 4LT
1002  Zeldaland Flowers            14 High Street TW11 8EW
1003       Zest Flowers   New Covent Garden Market SW8 5NA
1004          Zita Elze        287 Sandycombe Road TW9 3LU
1005             Zumrut  127A Stoke Newington Road N16 8BT

[1006 rows x 2 columns]

In [10]:
# use a regular expression to extract the postcode from the address column

import re
pattern_1 = r'([A-Z][A-Z0-9]{0,1}[A-Z0-9]{0,2} {0,}[0-9][A-Z]{0,2})'

florists['postcode'] = florists['address'].str.extract(pattern_1)
florists.head()

                name                           address postcode
0      4ever Flowers            18 Watford Way NW4 3AD  NW4 3AD
1  A Floral Boutique       376 Parsloes Avenue RM9 5QP  RM9 5QP
2          A G Price        217-219 Well Street E9 6QU   E9 6QU
3        A Goodchild  New Covent Garden Market SW8 5NB  SW8 5NB
4   A Time 4 Flowers               High Street BR6 0TW  BR6 0TW

In [11]:
florists = florists.drop(columns = ['address'])
florists.head()

                name postcode
0      4ever Flowers  NW4 3AD
1  A Floral Boutique  RM9 5QP
2          A G Price   E9 6QU
3        A Goodchild  SW8 5NB
4   A Time 4 Flowers  BR6 0TW

In [12]:
florists.to_csv(r'/Users/davidrhode/Desktop/GA/DSI15-lessons/project/project-capstone/Florists/florists.csv', index=False)